<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
    <application>buzzlogix-development</application>
    <module>parser</module>
    <version>v1</version>
    <threadsafe>true</threadsafe>
    <vm>true</vm>
    <ssl-enabled>false</ssl-enabled>
    <beta-settings>
        <setting name="machine_type" value="n1-standard-1" />
        <setting name="java_quickstart" value="true" />
    </beta-settings>
    <manual-scaling>
        <instances>1</instances>
    </manual-scaling>
    <system-properties>
        <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
    </system-properties>
    <env-variables>
        <env-var name="DBG_ENABLE" value="1" />
        <env-var name="DBG_PORT" value="5005" />
    </env-variables>
    <precompilation-enabled>false</precompilation-enabled>
</appengine-web-app>
