<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://java.sun.com/xml/ns/javaee"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_5.xsd"
             version="5">
    <display-name>appengine-modules-ear</display-name>
    <module>
        <web>
            <web-uri>parser-1.1.0-SNAPSHOT.war</web-uri>
            <context-root>/parser</context-root>
        </web>
    </module>
    <module>
        <web>
            <web-uri>datastore-1.1.0-SNAPSHOT.war</web-uri>
            <context-root>/datastore</context-root>
        </web>
    </module>
    <module>
        <web>
            <web-uri>distributor-1.1.0-SNAPSHOT.war</web-uri>
            <context-root>/distributor</context-root>
        </web>
    </module>
    <library-directory>lib</library-directory>
</application>