<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.buzzlogix</groupId>
	<artifactId>BuzzlogixEnterprise</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<app.id>buzzlogix-testing</app.id>
		<app.version>1</app.version>
		<appengine.version>1.9.31</appengine.version>
		<javaee-api.version>7.0</javaee-api.version>
		<jdom.version>1.1</jdom.version>
		<httpclient.version>4.3.5</httpclient.version>
		<guava.version>18.0</guava.version>
		<alpn.version>7.1.3.v20150130</alpn.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<pubsub.version>1.1.0-SNAPSHOT</pubsub.version>
		<domain.version>1.1.0-SNAPSHOT</domain.version>
		<utils.version>1.1.0-SNAPSHOT</utils.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<profiles>
		<profile>
			<id>backend</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../utils</module>
				<module>../domain</module>
				<module>../pubsub</module>
				<module>../datastore</module>
				<module>../distributor</module>
				<module>../parser</module>
				<module>../modules-ear</module>
			</modules>
		</profile>
		<profile>
			<id>distributor</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../utils</module>
				<module>../domain</module>
				<module>../pubsub</module>
				<module>../distributor</module>
				<module>../modules-ear</module>
				<!-- <module>../../twitter4j</module>  -->
			</modules>
		</profile>
		<profile>
			<id>parser</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../utils</module>
				<module>../domain</module>
				<module>../pubsub</module>
				<module>../parser</module>
				<module>../modules-ear</module>
				<!-- <module>../../twitter4j</module>  -->
			</modules>
		</profile>
		<profile>
			<id>modules-ear</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../modules-ear</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.buzzlogix</groupId>
				<artifactId>utils</artifactId>
				<version>${utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buzzlogix</groupId>
				<artifactId>domain</artifactId>
				<version>${domain.version}</version>
				<systemPath></systemPath>
			</dependency>
			<dependency>
				<groupId>com.buzzlogix</groupId>
				<artifactId>pubsub</artifactId>
				<version>${pubsub.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>${appengine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-tools-sdk</artifactId>
				<version>${appengine.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-labs</artifactId>
				<version>${appengine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-stubs</artifactId>
				<version>${appengine.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpclient.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>[4.0,)</version>
				<!--  	<version>4.0.5-SNAPSHOT</version> -->
			</dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-stream</artifactId>
				<version>[4.0,)</version>
				<!-- 	<version>4.0.5-SNAPSHOT</version>-->
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<version>1.1.5</version>
					<configuration>
						<addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
						<alwaysGenerate>true</alwaysGenerate>
					</configuration>
					<executions>
						<execution>
							<id>generate-rebel-xml</id>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>

				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<name>BuzzlogixEnterprise</name>
</project>
