<queue-entries>
    <queue>
        <name>twitter-to-parser</name>
        <rate>200/s</rate>
        <bucket-size>400</bucket-size>
    </queue>
    <queue>
        <name>webhose-to-parser</name>
        <rate>50/s</rate>
        <bucket-size>100</bucket-size>
    </queue>
     <queue>
        <name>twitter-to-datastore</name>
        <rate>200/s</rate>
        <bucket-size>400</bucket-size>
    </queue>
    <queue>
        <name>webhose-to-datastore</name>
        <rate>100/s</rate>
         <bucket-size>200</bucket-size>
    </queue>
      <queue>
        <name>default</name>
        <rate>50/s</rate>
        <bucket-size>100</bucket-size>
    </queue>
</queue-entries>