<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.buzzlogix</groupId>
        <artifactId>BuzzlogixEnterprise</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../BuzzlogixEnterprise/pom.xml</relativePath>
    </parent>
    
    <groupId>com.buzzlogix</groupId>
    <artifactId>pubsub</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    
    <dependencies>
        <dependency>
            <groupId>com.buzzlogix</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-pubsub</artifactId>
            <version>v1-rev3-1.20.0</version>
        </dependency>
    </dependencies>
</project>
